apiVersion: v1
data:
  apiToken: ZHQwYzAxLlJVNVVaWlNMVkRUMjUyWjJVWTRKRDRDTy5RNFVXSlJQUVYzV0xFUFIyWVBSSENFUVgyT0hEUDcyQVo3WDRCQUxNNTdURk9XVE5QUUFMUjYzS1FOMlhMNlVa
kind: Secret
metadata:
  creationTimestamp: "2024-09-19T09:57:48Z"
  name: dynakube
  namespace: dynatrace
  resourceVersion: "14106"
  uid: 94fc031e-cad2-4873-b386-8cfdd8eccc3a
type: Opaque
